<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>my site</title>
  </head>
  <body>
    <nav class="nav-bar">
      <li><a href="blog/blog.html" target="_blank">Blog</a></li>
      <li><a href="contact-info/contact.html" target="_blank">Contact</a></li>
    </nav>
    <header class="table">
      <img
        class="header-img"
        src="https://images.unsplash.com/photo-1606168159202-1f3fca458c18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODl8fHJlc3RhdXJhbnQlMjBtZXhpY2FufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
        alt=""
      />
      <section class="header-card">
        <h1 class="header-title">Tacos Mayra</h1>
      </section>
    </header>
  </body>
</html>
